VITE_SUPABASE_PROJECT_ID="tdxepwdtdeqwoucqlaru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeGVwd2R0ZGVxd291Y3FsYXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDU2NjcsImV4cCI6MjA4NTI4MTY2N30.YCHlKRPvummTA0PL4Do8NqKbg_LrGTtUZtistnMMMlA"
VITE_SUPABASE_URL="https://tdxepwdtdeqwoucqlaru.supabase.co"
